<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <Button
        android:id="@+id/show_ToastShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:text="短toast"/>

    <Button
        android:id="@+id/show_ToastLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/showPicToast"
        android:text="长toast"/>

    <Button
        android:id="@+id/showPicToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/show_ToastCenter"
        android:text="图toast"/>

    <Button
        android:id="@+id/show_ToastCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/show_ToastShort"
        android:text="中toast"/>

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/show_ToastShort"
        android:text="通知"/>

    <Button
        android:id="@+id/show_notificationProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_ToastLong"
        android:layout_toEndOf="@+id/showPicToast"
        android:text="通知进度条"/>
    <!--<Button-->
    <!--android:id="@+id/show_notificationProgressnProgress"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:text="显示中间toast"/>-->

</RelativeLayout>